Fr3-d1/PopUps/About.xaml

<Window x:Class="Fr3_d1.PopUps.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fr3_d1.PopUps"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="{StaticResource Background}"
        Title="About" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height='27'></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Margin="1"
           MouseLeftButtonDown='Grid_MouseLeftButtonDown'
            Grid.Row='0'>
            <Grid.Background>
                <LinearGradientBrush EndPoint='1,0.5' StartPoint='0,0.5'>
                    <GradientStop Color='{StaticResource Secondary}'/>
                    <GradientStop Color='{StaticResource Primary}' Offset='1'/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment='Center' HorizontalAlignment='Left' Orientation='Horizontal'>
                <Image Source='/Resources/icons/eye.png' Margin="2,0,2,0" Width='25' Height='25'></Image>
                <TextBlock
                    FontFamily="{StaticResource DefFont}"
                    FontStyle="Normal" Foreground='Black' 
                    FontSize='20' Text='Fr3-d1 v.2.0.2 - About'></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment='Right' Orientation='Horizontal' >
                <Button Click='collapse_Click' Margin='0, 2' x:Name='collapse' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        Padding='0,7,0,0'
                        VerticalAlignment='Center'>
                        —
                    </TextBlock>
                </Button>
                <Button IsEnabled='False' Margin='0,2'  x:Name='fullsc' Width='21'>
                    <TextBlock
                        FontSize='15'
                        Padding='0,0,0,3.5'
                        VerticalAlignment='Center'>
                        🗖
                    </TextBlock>
                </Button>
                <Button Click='close_Click' Margin='2' x:Name='close' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        FontSize='11'
                        Padding='0,0,0,2'
                        VerticalAlignment='Center'>
                        ╳
                    </TextBlock>                    
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../Resources/icons/longlo2go (Custom).png"></Image>
            <TextBox 
                Background="{StaticResource Foreground}"
                Grid.Row="1"
                     Margin="3"
                     IsReadOnly="True"></TextBox>
            <TextBlock Grid.Row="1"
                     Margin="10"
                     Text="ToTW Fr3-d1
                &#x0d;Version 2.0.2
                &#x0d;©Triangle on The Wall organization. All rights reserved.
                &#x0d;
                &#x0d;This software is a fan work and inspired by
                &#x0d;The Magnus Archives podcast by The Rusty Quill.
                &#x0d;It is distributed and licenced under a Creative Commons 
                &#x0d;Attribution-NonCommercial-ShareAlike International Licence.">
            </TextBlock>    
        </Grid>
        
    </Grid>
</Window>
