Fr3-d1/PopUps/LogIn.xaml

<Window x:Class="Fr3_d1.PopUps.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fr3_d1.PopUps"
        ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        mc:Ignorable="d" FontFamily="{StaticResource DefFont}"
        Title="LogIn" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='27'></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="1"
              MouseLeftButtonDown='Grid_MouseLeftButtonDown'
              Grid.Row='0'>
            <Grid.Background>
                <LinearGradientBrush EndPoint='1,0.5' StartPoint='0,0.5'>
                    <GradientStop Color='{StaticResource Secondary}'/>
                    <GradientStop Color='{StaticResource Primary}' Offset='1'/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment='Center' HorizontalAlignment='Left' Orientation='Horizontal'>
                <Image Source='/Resources/icons/eye.png' Margin="2,0,2,0" Width='25' Height='25'></Image>
                <TextBlock Name="title" Foreground='Black' FontSize='20' Text='Log In as an Archival Assistant' > </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment='Right' Orientation='Horizontal' >
                <Button Click='close_Click' Margin='2' x:Name='close' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        FontSize='11'
                        Padding='0,0,0,2'
                        VerticalAlignment='Center'>
                        ╳
                    </TextBlock>                    
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Padding="0,10,0,0" Margin="5">Login</TextBlock>
            <TextBlock Grid.Row="1" Padding="0,0,0,10" VerticalAlignment="Center" Margin="5">Password</TextBlock>
            <TextBox Name="login"  Grid.Column="1" Margin="10,10,10,5" ></TextBox>
            <TextBox Name="password" Grid.Column="1" Margin="10,5,10,10" Grid.Row="1"></TextBox>
            <Button Grid.ColumnSpan="2" Margin="100,0,100,10" Grid.Row="2" Click="ButtonBase_OnClick">Log In</Button>
        </Grid>
    </Grid>
</Window>
