Fr3-d1/PopUps/NewStatement.xaml

<Window x:Class="Fr3_d1.PopUps.NewStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fr3_d1.PopUps"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Icon="/Resources/icons/eye.ico"
        Background="{StaticResource Background}"
        FontFamily="{StaticResource DefFont}"
        MinWidth="800" MinHeight="450"
        Title="NewStatement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height='27'></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Margin="1"
           MouseLeftButtonDown='Grid_MouseLeftButtonDown'
            Grid.Row='0'>
            <Grid.Background>
                <LinearGradientBrush EndPoint='1,0.5' StartPoint='0,0.5'>
                    <GradientStop Color='{StaticResource Secondary}'/>
                    <GradientStop Color='{StaticResource Primary}' Offset='1'/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment='Center' HorizontalAlignment='Left' Orientation='Horizontal'>
                <Image Source='/Resources/icons/statement.ico' Width='25' Height='25'></Image>
                <TextBlock
                    FontFamily="{StaticResource DefFont}"
                    FontStyle="Normal" Foreground='Black' 
                    FontSize='20' Text='Fr3-d1 v.2.0.2 - Edit a statement'></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment='Right' Orientation='Horizontal' >
                <Button Click='collapse_Click' Margin='0, 2' x:Name='collapse' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        Padding='0,7,0,0'
                        VerticalAlignment='Center'>
                        —
                    </TextBlock>
                </Button>
                <Button Click='fullsc_Click' Margin='0,2'  x:Name='fullsc' Width='21'>
                    <TextBlock
                        FontSize='15'
                        Padding='0,0,0,3.5'
                        VerticalAlignment='Center'>
                        🗖
                    </TextBlock>
                </Button>
                <Button Click='close_Click' Margin='2' x:Name='close' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        FontSize='11'
                        Padding='0,0,0,2'
                        VerticalAlignment='Center'>
                        ╳
                    </TextBlock>                    
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1" ShowGridLines="False"
            Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Padding="0,10,0,0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Title:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Regarding:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Statement of:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Statement given:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Statement digitized:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource DefFont}" FontSize="16">Digitized by:</TextBlock>
            <TextBox Name="sttitle" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10"  ></TextBox>
            <TextBox Name="streg" Grid.Column="1" Grid.Row="1" Margin="10"  ></TextBox>
            <TextBox Name="stof" Grid.Column="1" Grid.Row="2" Margin="10"  ></TextBox>
            <DatePicker Name="stgivendate" Grid.Column="1" Grid.Row="3" Margin="10" Background="White" ></DatePicker>
            <DatePicker Name="stdigdate" IsTodayHighlighted="True" IsEnabled="True" Grid.Column="1" Grid.Row="4" Margin="10" Background="White" ></DatePicker>
            <TextBox Name="stdigby" Grid.Column="1" Grid.Row="5" Margin="10"  ></TextBox>
            <ScrollViewer  Margin="5,0" Grid.ColumnSpan="2" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <StackPanel Name="tags" Orientation="Horizontal"></StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="0" Margin="3" Grid.Column="2" MaxWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="8">
                <RichTextBox AcceptsReturn="True" AcceptsTab="True" Name="theStatement" ></RichTextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="save" Click="Save_OnClick" MaxHeight="40" Grid.Column="1">Save as a draft</Button>
                <Button Name="send" Click="Send_OnClick" MaxHeight="40" Grid.Column="3">Finish a statement</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
