Fr3-d1/PopUps/Report.xaml

<Window x:Class="Fr3_d1.PopUps.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fr3_d1.PopUps"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" Background="{StaticResource Background}"
        Title="Report" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='27'></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Background="{StaticResource Foreground}" IsReadOnly="True" Margin="1"></TextBox>
        <Grid Margin="1"
              MouseLeftButtonDown='Grid_MouseLeftButtonDown'
              Grid.Row='0'>
            <Grid.Background>
                <LinearGradientBrush EndPoint='1,0.5' StartPoint='0,0.5'>
                    <GradientStop Color='{StaticResource Secondary}'/>
                    <GradientStop Color='{StaticResource Primary}' Offset='1'/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment='Center' HorizontalAlignment='Left' Orientation='Horizontal'>
                <Image Source='/Resources/icons/eye.png' Margin="2,0,2,0" Width='25' Height='25'></Image>
                <TextBlock Name="title" Foreground='Black' FontSize='20' Text='Fr3-d1 - Report' > </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment='Right' Orientation='Horizontal' >
                <Button Click='close_Click' Margin='2' x:Name='close' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        FontSize='11'
                        Padding='0,0,0,2'
                        VerticalAlignment='Center'>
                        ╳
                    </TextBlock>                    
                </Button>
            </StackPanel>
        </Grid>
        <TextBox IsReadOnly="True" FontSize="14" Grid.RowSpan="2" Background="{StaticResource Foreground}" Margin="1" Grid.Row="1"></TextBox>
        <Button Click="Rep_OnClick" Name="rep" Grid.Row="3" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="30" Width="140" FontSize="14"> Report this statement</Button>
        <TextBox Name="reason" FontSize="14" Grid.Row="1" Margin="10"></TextBox>
    </Grid>
    
</Window>
