Fr3-d1/PopUps/SyncProcess.xaml

<Window x:Class="Fr3_d1.PopUps.SyncProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fr3_d1.PopUps"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        FontFamily="{StaticResource DefFont}"
        Background="{StaticResource Background}"
        Title="SyncProcess" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='27'></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="1"
           MouseLeftButtonDown='Grid_MouseLeftButtonDown'
            Grid.Row='0'>
            <Grid.Background>
                <LinearGradientBrush EndPoint='1,0.5' StartPoint='0,0.5'>
                    <GradientStop Color='{StaticResource Secondary}'/>
                    <GradientStop Color='{StaticResource Primary}' Offset='1'/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment='Center' HorizontalAlignment='Left' Orientation='Horizontal'>
                <Image Source='/Resources/icons/eye.png' Margin="2,0,2,0" Width='25' Height='25'></Image>
                <TextBlock Name="title" Foreground='Black' FontSize='20' Text='The Web - stand by' > </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment='Right' Orientation='Horizontal' >
                <Button Click='close_Click' Margin='2' x:Name='close' Width='21'>
                    <TextBlock
                        FontWeight='Bold'
                        FontSize='11'
                        Padding='0,0,0,2'
                        VerticalAlignment='Center'>
                        ╳
                    </TextBlock>                    
                </Button>
            </StackPanel>
        </Grid>
        <TextBox
            IsHitTestVisible="False"
            Background="{StaticResource Foreground}"
            Margin="1"
            Grid.Row="1"></TextBox>
        <Grid 
            Grid.Row="1"
            ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Name="progressBar" Margin="15,0" Grid.Row="1" Grid.ColumnSpan="5"></ProgressBar>
            <Button Click="ConnectButton_OnClick" Name="ConnectButton" Grid.Column="1" Grid.Row="3">Connect</Button>
            <Button Click="SyncButton_OnClick" IsEnabled="False" Name="SyncButton" Grid.Column="3" Grid.Row="3">Sync</Button>
        </Grid>
    </Grid>
</Window>
